<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>自然资源</title>
<link rel="stylesheet" type="text/css" href="statics/css/nav/normalize.css" />
<link rel="stylesheet" type="text/css" href="statics/css/nav/default.css">
<link rel="stylesheet" type="text/css" href="statics/css/nav/styles.css">
<![endif]-->
	<style type="text/css">
		.nav-elem.nav-1 {
			background-image: url(statics/img/background/forest.jpeg);
		}
		.nav-elem.nav-2 {
			background-image: url(statics/img/background/water.jpeg);
		}
		.nav-elem.nav-3 {
			background-image: url(statics/img/background/soil.jpeg);
		}
		.nav-elem.nav-4 {
			background-image: url(statics/img/background/animal.jpeg);
		}
		.nav-elem.nav-5 {
			background-image: url(statics/img/background/mineral.jpeg);
		}
		.section.section-1 .left-part {
			background-image: url("statics/img/background/forest.jpeg");
		}
		.section.section-1 .bg-part {
			background-image: url("statics/img/background/forest.jpeg");
		}
		.section.section-2 .left-part {
			background-image: url("statics/img/background/water.jpeg");
		}
		.section.section-2 .bg-part {
			background-image: url("statics/img/background/water.jpeg");
		}
		.section.section-3 .left-part {
			background-image: url("statics/img/background/soil.jpeg");
		}
		.section.section-3 .bg-part {
			background-image: url("statics/img/background/soil.jpeg");
		}
		.section.section-4 .left-part {
			background-image: url("statics/img/background/animal.jpeg");
		}
		.section.section-4 .bg-part {
			background-image: url("statics/img/background/animal.jpeg");
		}
		.section.section-5 .left-part {
			background-image: url("statics/img/background/mineral.jpeg");
		}
		.section.section-5 .bg-part {
			background-image: url("statics/img/background/mineral.jpeg");
		}
	</style>
</head>
<body>
	<div class="main">
	  <div class="sidebar-hover">
	    <p class="pagination">
	      <span class="page">01</span> / <span class="total-pages">08</span>
	    </p>
	  </div>
	  <div class="sidebar-real">
	    <div data-page="1" class="nav-elem nav-1 active"></div>
	    <div data-page="2" class="nav-elem nav-2"></div>
	    <div data-page="3" class="nav-elem nav-3"></div>
	    <div data-page="4" class="nav-elem nav-4"></div>
	    <div data-page="5" class="nav-elem nav-5"></div>
	  </div>
	  <div class="sections">
	    <div class="section section-1">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">forest resource #1</h2>
	        <p class="additional-text">点击进入森林资源评估板块</p>
	      </div>
	    </div>
	    <div class="section section-2">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">water resource #2</h2>
	        <p class="additional-text">点击进入水资源评估板块</p>
	      </div>
	    </div>
	    <div class="section section-3">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">land resource #3</h2>
	        <p class="additional-text">点击进入土地资源评估板块</p>
	      </div>
	    </div>
	    <div class="section section-4">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">biological resource #4</h2>
	        <p class="additional-text">点击进入生物资源评估板块</p>
	      </div>
	    </div>
	    <div class="section section-5">
	      <div class="left-part"></div>
	      <div class="content">
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <div class="bg-part"></div>
	        <h2 class="section-heading">mineral resource #5</h2>
	        <p class="additional-text">点击进入矿产资源评估板块</p>
	      </div>
	    </div>
	  </div>
	  <h2 class="scroll-down">Scroll down</h2>
	</div>
	
<script type="text/javascript" src='statics/js/nav/stopExecutionOnTimeout.js'></script>
<script type="text/javascript" src='statics/js/jquery.min.js'></script>
<script type="text/javascript" src="statics/js/nav/main.js"></script>

	
</body>
<script type="text/javascript">
	$(function(){
	    var section_headings = $(".section-heading");
	    section_headings.eq(0).click(function(){
	        window.location.href = "./index.html";
		});
	})
</script>
</html>